#spring.application.name=my-blog-back
#spring.r2dbc.url="r2dbc:postgresql://localhost:5433/blog"
#spring.r2dbc.username="postgres"
#spring.r2dbc.password=root123
#spring.r2dbc.initialization-mode:always
#spring.data.r2dbc.repositories.enabled=true
server.port=8088
# Enable R2DBC repositories
spring.data.r2dbc.repositories.enabled=true

# Application name
spring.application.name=my-blog-back

# R2DBC Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/blog
spring.r2dbc.username=postgres
spring.r2dbc.password=root123

# DevTools Configuration
spring.devtools.add-properties=false

# Logging Level
logging.level.web=debug
